<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdventureWorksLT2012Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DemoPerson">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PersonName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PersonSex" Type="int" Nullable="false" />
    <Property Name="PersonBirthday" Type="date" />
  </EntityType>
  <EntityContainer Name="AdventureWorksLT2012ModelStoreContainer">
    <EntitySet Name="DemoPerson" EntityType="Self.DemoPerson" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>