<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae390143c6234183b5211e04cbc1ec5c" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="FunDataModel.FunBasic" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="FunDataModel.DemoPerson" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="FunDataModel.FunDetail" Width="1.5" PointX="3" PointY="3.75" />
        <AssociationConnector Association="FunDataModel.FK_FunDetail_FunBasic" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>